tile.runicdust.dusttable.name=Runic Lexicon
tile.runicdust.dustrut.name=Rut Block

item.dustlibrary.name=Runic Tome
item.negatesacrifice.name=Negate Sacrifice
item.runicpaper.name=Runic Paper
item.dustscroll.name=Dust Scroll
item.dustchisel.name=Hammer & Chisel
item.spiritsword.name=Spirit Sword
item.spiritpickaxe.name=Spirit Pickaxe
item.dustinscription.name=Blank Inscription
item.dustrod.name=Runic Staff

emptyinsc.name=Blank Runic Inscription
driedinsc.name=Dried Inscription
dryinginsc.name=Drying Inscription
